\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Further examples of Simple Harmonic Motion (SHM)}{8}{section.1.3}}
\newlabel{Ex1_3EoM}{{1.15}{9}{Further examples of Simple Harmonic Motion (SHM)}{equation.1.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The simple pendulum of mass $m$ and length $L$.}}{9}{equation.1.3.18}}
\newlabel{Fig:SimplePendulum}{{1.4}{9}{Further examples of Simple Harmonic Motion (SHM)}{equation.1.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Energy in Simple Harmonic Motion}{10}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The General Applicability of Simple Harmonic Motion}{11}{section.1.5}}
\@setckpt{L2/L2}{
\setcounter{page}{12}
\setcounter{equation}{29}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{bookmark@seq@number}{7}
\setcounter{cp@cntr}{3}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{lips@count}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{10}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{myboxcount}{0}
\setcounter{tcb@cnt@mybox}{1}
\setcounter{tcb@cnt@examplebox}{4}
\setcounter{tcb@cnt@exercisebox}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
