\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Simple Harmonic Motion}{2}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Mechanics of Simple Harmonic Motion}{2}{section*.2}}
\tcolorbox@label{2}{2}
\newpmemlabel{^_1}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In this model our assumptions are: \emph  {(1)} There is no friction; \emph  {(2)} The mass of spring is negligibly small in comparison with the mass of the block; \emph  {(3)} The spring only responds linearly.}}{3}{equation.0.0.1}}
\newlabel{Fig1_1}{{1}{3}{Mechanics of Simple Harmonic Motion}{equation.0.0.1}{}}
\newlabel{eq:SpringEoM}{{3}{3}{Mechanics of Simple Harmonic Motion}{equation.0.0.3}{}}
\newlabel{SHM_DE}{{5}{3}{Mechanics of Simple Harmonic Motion}{equation.0.0.5}{}}
\newlabel{SHM_sol}{{6}{4}{Mechanics of Simple Harmonic Motion}{equation.0.0.6}{}}
\newpmemlabel{^_2}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Units:} Period $T$ is in 'seconds'; Frequency $f = 1/T$ is in 'Hertz'; Angular frequency $\omega = 2\pi f$ is in 'radians per second'; and initial phase $\delta $ is in 'radians'.}}{4}{equation.0.0.6}}
\@writefile{toc}{\contentsline {section}{Displacement, Velocity, and Acceleration}{4}{section*.3}}
\newlabel{a_delta0}{{10c}{4}{Displacement, Velocity, and Acceleration}{equation.0.0.3}{}}
\newpmemlabel{^_3}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Position, Velocity and Acceleration for SHM with $\delta = 0$.}}{5}{equation.0.0.3}}
\@setckpt{L1/L1}{
\setcounter{page}{7}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{bookmark@seq@number}{3}
\setcounter{cp@cntr}{3}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{lips@count}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{10}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{myboxcount}{0}
\setcounter{tcb@cnt@mybox}{1}
\setcounter{tcb@cnt@examplebox}{2}
\setcounter{tcb@cnt@exercisebox}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
